<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyName>SquidEyes.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SquidEyes.$(MSBuildProjectName)</RootNamespace>
		<Title>SquidEyes Fundamentals</Title>
		<Authors>Louis S. Berman</Authors>
		<Company>SquidEyes, LLC.</Company>
		<Description>A set of helper classes and extension methods</Description>
		<Copyright>Copyright 2024 by SquidEyes, LLC.</Copyright>
        <PackageId>SquidEyes.Fundamentals</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dotnet;value-objects;argument-collection;arguments;guard-clauses;validation;arrays;helpers;extenders;primative-obsession</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/squideyes/Fundamentals</RepositoryUrl>
        <PackageProjectUrl>https://github.com/squideyes/Fundamentals</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="ISO3166" Version="1.0.4" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.39" />
		<PackageReference Include="Loyc.Math" Version="30.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
      <None Update="Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
